# OVPN_ACCESS_SERVER_PROFILE=ReadyIDC
# เครดิตเชิฟเวอร์  ติดต่อ FB クロコダイル
# แก้ไขคอนฟิก By Natthapon VPN
# ห้ามแก้้ไขไฟล์พบเจอปิดให้ใช้งาน
# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@app.dtac.co.th
http-proxy 45.150.131.235 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com
route 45.150.131.235 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
free
0703
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCQVIXWjyUT45voDMP3R1R1sxrKcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDE3MTMxMjEyWhcNMzMwNDE0
MTMxMjEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKuxy2DtI+VoBPsjO6SK6ziXqb3N++JT2yqByDZTf+VA+mO/
GD+Yyhi66Gft4jGi+LPvtgbAVQOd9ekZ5GtKAkpmrJeQhEBj4n27GH4VZZGVgHJd
srGJHiGfllCUznkNT6g6mW6rVUCxwxpZhEqrEC6OJRYCb1yPrWxd7PvR6HtFYsVB
EDPNO4+NJAW6eDE2/55WV2zrbTG1LG5oP2HnGGmBDV90tORcijKXJFiDexUNiC82
OMTL62hgdhlLk5HBT75F9w0ZMobm620pRZF4Zmh1TrC2FzZRAiUoYoKyq5CAvDPE
caS/vHmIDcw4X/YlqyRyKFEJ/5inGg9vAnGes40CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXuTV/C/Ad+dFRGTuQTwo2o0+xOQwTgYDVR0jBEcwRYAUXuTV/C/Ad+dFRGTu
QTwo2o0+xOShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJBUhdaPJRPjm+gMw/
dHVHWzGspzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEALM2BMRjK974tsftd7imHvglAcYsJhnP/+peakzjWSsmGGAnC/Mr2nBT8
nCAfGXyGhC30hQhTWeb6m3ga/RIhqya0nPWS7ajt5/1+lLZx9/TujZfmUYsNjaz6
StDY7hfT4vx8pex7qDeSi48gQz5lu0bnMiqEQ/a8xGShBf/TsdzVNWthbEOCWUv9
d+Nmz18qdtfwd0xqvkJIoT+vhZ4OGdaJKoCkyDGzqPL350+//oHl1Utp/KCvSmH6
PaEQf+NfiXap9Dxxj1FC4X5bN+nOZxtxew+peffkuf+EsFICk/euL1VJknEIBNOp
0srZ6LotxQkfVfBrsmVXRDWDh+ex1g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr 17 13:17:03 2023 GMT
            Not After : Apr 14 13:17:03 2033 GMT
        Subject: CN=ntps1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c2:29:03:a1:aa:f7:7b:3c:c4:fa:8f:7b:4d:4e:
                    3f:36:fc:c5:cc:4c:82:22:d1:64:44:06:98:53:19:
                    f2:05:03:9f:42:c5:03:23:81:71:b6:d9:4d:1e:70:
                    3d:b6:10:97:99:75:29:64:13:78:9a:80:fb:b0:e6:
                    1f:88:25:44:02:83:d6:89:1d:3a:d2:d5:7c:d0:e9:
                    bc:f5:d2:a0:f8:94:02:57:2e:5c:52:79:93:5a:ed:
                    52:9e:78:5d:07:f4:98:48:a2:c4:52:13:01:91:5c:
                    dd:52:1d:77:3a:48:c0:aa:74:2d:7f:e0:f9:d5:b2:
                    d0:92:a3:c9:fb:87:d9:86:5a:10:19:11:20:b4:69:
                    94:aa:9d:bb:00:4e:3f:b0:d6:4a:02:63:27:aa:62:
                    6d:bc:2c:65:c9:4c:8c:5c:00:7e:33:e6:27:a8:e0:
                    18:a0:33:6e:91:ac:37:33:74:31:48:67:ce:f1:fe:
                    e4:e9:dc:66:31:3d:e9:81:78:2a:6a:21:09:f6:4a:
                    49:47:a7:97:9b:f9:25:ae:d3:8d:cc:6f:68:a3:02:
                    e8:13:1e:97:19:03:e1:60:be:95:f5:31:08:1c:6e:
                    ca:f6:92:d1:19:bf:6b:2e:71:f5:84:9c:81:7a:07:
                    1e:f6:c4:b8:41:1a:97:44:91:e3:6f:c5:12:71:9f:
                    46:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:D3:C1:DC:28:A8:3F:5E:29:1F:C4:D3:77:03:94:08:D8:96:9F:D2
            X509v3 Authority Key Identifier: 
                keyid:5E:E4:D5:FC:2F:C0:77:E7:45:44:64:EE:41:3C:28:DA:8D:3E:C4:E4
                DirName:/CN=ChangeMe
                serial:09:05:48:5D:68:F2:51:3E:39:BE:80:CC:3F:74:75:47:5B:31:AC:A7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:b3:ed:b0:30:3e:de:75:76:14:74:21:d1:42:9f:62:e1:f7:
         56:4f:f8:4b:5c:c1:97:a7:d7:46:17:e6:b6:65:7e:7a:d7:17:
         c6:27:85:08:20:d9:0d:d1:7e:ab:7a:e1:b2:b1:f4:f4:d7:ba:
         64:bd:a3:9c:19:dd:1b:f3:b2:db:65:f4:9b:23:cb:95:37:7a:
         44:ce:d7:b4:cd:ba:df:94:de:78:79:9f:7f:dc:be:b7:28:3b:
         0e:57:ee:8f:94:53:1a:f4:74:2f:a5:a7:c3:e7:cb:af:3c:ff:
         d3:da:91:5e:3a:c7:26:05:e4:1e:13:8e:82:bd:73:c7:04:80:
         8a:1e:98:7a:a3:b8:f2:27:19:0f:37:3b:38:e3:5f:f3:92:00:
         0e:18:9a:69:bc:3b:79:e6:f7:e8:a4:c7:a9:86:af:71:5e:37:
         9c:65:6d:eb:00:76:de:4f:62:61:68:14:eb:ef:8e:a5:a7:0d:
         df:1a:a9:fc:50:e0:a8:1c:46:84:19:34:5b:b0:5d:57:27:3d:
         53:4e:e4:63:97:9f:44:c7:f9:5b:2a:e5:7f:ab:a7:bd:6b:7f:
         c4:92:ae:1c:00:c4:43:05:d8:5c:de:5e:fe:bd:0b:94:b9:ae:
         c4:7d:ae:95:12:d7:ff:48:6c:4e:b7:43:fb:ba:e9:43:d2:06:
         dd:98:3e:6b
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MTcxMzE3MDNaFw0zMzA0MTQxMzE3MDNaMBAxDjAMBgNVBAMM
BW50cHMxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwikDoar3ezzE
+o97TU4/NvzFzEyCItFkRAaYUxnyBQOfQsUDI4FxttlNHnA9thCXmXUpZBN4moD7
sOYfiCVEAoPWiR060tV80Om89dKg+JQCVy5cUnmTWu1SnnhdB/SYSKLEUhMBkVzd
Uh13OkjAqnQtf+D51bLQkqPJ+4fZhloQGREgtGmUqp27AE4/sNZKAmMnqmJtvCxl
yUyMXAB+M+YnqOAYoDNukaw3M3QxSGfO8f7k6dxmMT3pgXgqaiEJ9kpJR6eXm/kl
rtONzG9oowLoEx6XGQPhYL6V9TEIHG7K9pLRGb9rLnH1hJyBegce9sS4QRqXRJHj
b8UScZ9G7QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFI7TwdwoqD9e
KR/E03cDlAjYlp/SME4GA1UdIwRHMEWAFF7k1fwvwHfnRURk7kE8KNqNPsTkoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUCQVIXWjyUT45voDMP3R1R1sxrKcwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCqs+2wMD7edXYUdCHRQp9i4fdWT/hLXMGXp9dGF+a2ZX561xfGJ4UIINkN0X6r
euGysfT017pkvaOcGd0b87LbZfSbI8uVN3pEzte0zbrflN54eZ9/3L63KDsOV+6P
lFMa9HQvpafD58uvPP/T2pFeOscmBeQeE46CvXPHBICKHph6o7jyJxkPNzs441/z
kgAOGJppvDt55vfopMephq9xXjecZW3rAHbeT2JhaBTr746lpw3fGqn8UOCoHEaE
GTRbsF1XJz1TTuRjl59Ex/lbKuV/q6e9a3/Ekq4cAMRDBdhc3l7+vQuUua7Efa6V
Etf/SGxOt0P7uulD0gbdmD5r
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCKQOhqvd7PMT6
j3tNTj82/MXMTIIi0WREBphTGfIFA59CxQMjgXG22U0ecD22EJeZdSlkE3iagPuw
5h+IJUQCg9aJHTrS1XzQ6bz10qD4lAJXLlxSeZNa7VKeeF0H9JhIosRSEwGRXN1S
HXc6SMCqdC1/4PnVstCSo8n7h9mGWhAZESC0aZSqnbsATj+w1koCYyeqYm28LGXJ
TIxcAH4z5ieo4BigM26RrDczdDFIZ87x/uTp3GYxPemBeCpqIQn2SklHp5eb+SWu
043Mb2ijAugTHpcZA+FgvpX1MQgcbsr2ktEZv2sucfWEnIF6Bx72xLhBGpdEkeNv
xRJxn0btAgMBAAECggEAGeGduk8v7h2LpFq79PIZOxs2wqTwM/P1iZvXcjxjJof1
EtFwOatnnRgaT5RmpX5QtwQHIG/4A6Bt7IbAbUWKa0tnrZ9X2ALdQHvn1FzfWENi
jHyBkfzix5wbB0TEIetY4VXRFZ+y9c2LMwb6fap1BEO4TPOQWgwcAXAT3JOfS2k6
Jxt+MVeoHZ6+EhAmlHCeh9ipCjnzGVr96KYLIRnHM3ULfC/hR4cjbk360FwE2cYy
XSMWF6VmU9dF1FLj1uXJsn2XDDiG2C3z9KkstaPi83zGdpjzuIhLvho1cRZHlZjf
2ghcVO+Gm7T0H2Srmh8eeJ0rDKI1RS694BrxZhooAQKBgQD6JWHZGahKSQGuDfAK
ZPkqEasLVMrel5YSH3ST/exbgFgr2qgXSruiBnh1G6alUH5s8iu9VSwU2PiSJB93
Scye8KoyKERe4OUCjkUSGqrOZXImUMjwBelWgQqbO4c/jSqdekNNBfCHyb5EbRx7
qNYlCkqpAqV1XVfRXEDFwIeCsQKBgQDGtDj4dYsYDuNxuqAQlyPWFJxr9OsYbGEh
221tX89wJSE88QzxpO2ht7P1t3xH0DQLoWxg78fSAwICoROJlFN2gEEZpfbS92vt
mZuSPBDGkQgGlVc5ySPLY7+Y3tQyLMqVBPp3B0UsNQH/Q8jX52H0iiSebeSqmFcM
89gup2B+/QKBgH6FgeRJMfHA03Sx4AOh5tT8csMcdC/6BBHOjyx7dp0hYXds9TAy
wIzHMQ4qmjNrb0azhqQQ/GbfB3sDglbXoQOTPsJ3030Zyztrskvh6RrT/NScb8XX
d5olUrQJe/MM980HFhtTMcG8rNv3RDzXvNinR/QMPpwKRmzCeJCNPP1BAoGAY6zG
I0R7aK8XQtaWMpxOerZOHQ133QGI2/4Bb2svWJcXjEVy88iC96t6F5laO3/ii68G
+b1uZBfkK0N31HzWPUxq253YKc25ky+JzZpZ4/GesAa8AZ23WfCIjPvCQAUd/hDI
P2sjNODGRrFPD5bfGVcutVZ07WqLyFCNsiF+E1UCgYBOvH6+cpzJUnJoRNSAWAzX
mWXHfrN1rTHYvbP/+kOuZbK4fINcw8p2hVWBwZU12HMf2oLb48gxz5gBjM10yyPR
RpoU11aHOgMFTWU6gksoi5UJohyGb/FpUzAJXQw4828eK0oHzgM9o22Y7mG1Rqs+
5L2l94/0vGxpnMLKxzDovA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4e8ac7b0cbdf0e38ff4fabd71130c656
7cd33d9756e95abdc99ee3b955660560
e72d8df78751f4b180fd22daa781a300
e582839ccbc3c1de5a132d770b9d972c
4f2a873859ced8c159b685f861749672
f96e932a4ce41346a6d7999941db788a
706b36c995e179db765b5eb1388fdb65
d11704319fe3109cc47885d0a610d34a
59145985159f8f5532eee31975ef7f1b
f2f613f3bb4d46bb1f44d3f0d621562c
068ac49908540375fa98dd0ce1c67b43
4fb2759c86e140f05ae3729569d3d06c
3a782f27516f6ffbd7e421b7c60435a2
b0aa8fb29009647a7395ba8f1e6e25ef
6546385e0df39af572482d00867159c4
3636d4800f8809a3961ffde573b0163e
-----END OpenVPN Static key V1-----
</tls-auth>
